# libgdx

./: .gitignore
extensions/gdx-box2d/gdx-box2d/jni/: build-ios32.xml
extensions/gdx-imgui/: pom.xml
extensions/gdx-imgui/jni/: Android.mk  build-ios32.xml  build-linux32.xml  build-linux64.xml  build-macosx32.xml  build-macosx64.xml  build-windows32.xml  build-windows64.xml  build.xml  com.badlogic.gdx.imgui.ImGui.cpp  com.badlogic.gdx.imgui.ImGui.h  com.badlogic.gdx.imgui.Imgui.cpp  com.badlogic.gdx.imgui.Imgui.h  utils.h
extensions/gdx-imgui/src/com/badlogic/gdx/imgui/: ImGui.java  ImGuiDrawCmd.java  ImGuiDrawList.java  ImGuiKey.java  ImGuiSetCond.java  ImGuiTexData.java  ImGuiWindowFlags.java  ImStage.java  Imgui.java  ValueRef.java
extensions/gdx-imgui/src/com/badlogic/gdx/imgui/utils/: ImguiBuild.java
my-game/src/com/borschlab/: ImDemoApp.java  Launcher.java
my-game/src/com/borschlab/demos/: Demo01.java  WindowDemo.java
