<project name="gdx-imgui-natives" basedir="." default="all">
	<target name="clean">

	</target>
	
	<target name="compile-natives">

	</target>
	
	<target name="pack-natives">
		<jar destfile="../libs/gdx-imgui-natives.jar">
			<fileset dir="../libs/macosx32" includes="libgdx-imgui.dylib"/>
			<fileset dir="../libs/macosx64" includes="libgdx-imgui64.dylib"/>

		</jar>
	</target>

	<target name="all" depends="compile-natives,pack-natives"/>
</project>
